<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pergunte ao Vendedor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Pergunte ao vendedor</h1>

    <div class="pergunta-box">
      <input type="text" id="perguntaInput" placeholder="Pergunte ao vendedor">
      <button onclick="enviarPergunta()">Perguntar</button>
    </div>

    <h2>Perguntas frequentes</h2>
    <div id="faqContainer" class="faq-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
