body {
  font-family: Arial, sans-serif;
  background: #fdfdfd;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.container {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 1rem;
  text-align: center;
}

.pergunta-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.pergunta-box input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.pergunta-box button {
  background-color: #6a0dad;
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pergunta-box button:hover {
  background-color: #4e0d8c;
}

h2 {
  color: #6a0dad;
  font-size: 20px;
  margin-bottom: 1rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq {
  background-color: #f8f4ff;
  border: 2px solid #6a0dad;
  border-radius: 8px;
  padding: 10px 15px;
  color: #6a0dad;
  font-size: 16px;
}
